[33ma4554a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m refactor: Cambios de rutas
[33m1f72ce2[m auth-backend
[33mb980784[m Bugfix/correct cache
[33mc2c57b1[m[33m ([m[1;31morigin/feature/auth-backend[m[33m, [m[1;32mfeature/auth-backend[m[33m)[m feat: Permisos al entrar a otras vistas
[33mde7d591[m feat: Nuevos requerimientos
[33m89ab149[m feat: Implementacion del login en el diseño
[33mf509334[m feat: creacion de endpoint de usuario
[33m7e66d54[m feat: Acceso solo a usuarios
[33m9871680[m feat: implementacion de login
[33m2159e91[m[33m ([m[1;31morigin/bugfix/correct-cache[m[33m, [m[1;32mbugfix/correct-cache[m[33m)[m refactor: Manejo de cache para servicios
[33m260228e[m refactur:Invalidar el cache
[33m70de57a[m refactor: Actualizar los archivos html
[33mf2ccf80[m feat: Agregación de autenticación por token para los endpoints
[33m852357b[m[33m ([m[1;31morigin/feature/home-style[m[33m)[m refactor: cambiando api base
[33m149f1e1[m refactor: Funcion de cache
[33m7ec5854[m refactor: Acomodando los cambios del merge
[33m8a29016[m Merge: feature/home-style
[33m3c7d047[m Feature/despliegue
[33m65bbb81[m[33m ([m[1;31morigin/feature/despliegue[m[33m, [m[1;32mfeature/despliegue[m[33m)[m feat: Colocando datos por default en fetchFromApi
[33mc1742fa[m refactor: Implementar la compatiblidad side-bar en modulos
[33m00268ba[m feat: Compatiblidad de side-bar
[33m98350d6[m Merge branch 'feature/despliegue' into test-merge
[33md16a7fa[m[33m ([m[1;32mfeature/orden-style[m[33m)[m feat: Venta de productos con lector de codigo de barra
[33m051528c[m feat: Endpoint de busqueda por codBar
[33mb09d9a7[m[33m ([m[1;32mfeature/home-style[m[33m)[m refactor: Filtro por fecha ocultado
[33ma018d6d[m fix: cuadro de busqueda mejorado
[33m9556b6e[m feat: se agrego la parte de venta de productos web
[33m13126ff[m feat: sidebar de orden agregado c:
[33m4854ddd[m feat: se creo el orden.html
[33me404c2a[m se agrego la opción de escoger orden en el sidebar
[33m9791bf1[m feat: se añadio el boton de codigos de barra
[33m0047412[m refactor: Librería fuse cambio de origen de llamada
[33m8138ecf[m refactor: sidebar y header como html
[33m4fac5be[m feat: optimización en cargar los modulos
[33mb3ce7dd[m refactor: cambio de rutas en el frontend
[33mcb320a1[m style: cambios de botones
[33mbcfd96f[m style: cambio en inventario para la parte mobil
[33m9e92ce6[m refactor: mejora en parte mobil modulo inventario
[33mf091596[m refactor: Cambio en el estilo de inventario
[33medc22d4[m chore: eliminando codigo de depuracion
[33m4a3dc1e[m refacto: cambio de url base
[33meb8e9e4[m feat:cambios en la base.py
[33m254743c[m feat: cambios de conexiones
[33m2ddc074[m feat: Cabmio de url para las peticiones
[33me90d4af[m test: implementacion de codigo de barras automatico y descarga v1
[33m34cba14[m feat: se creo el orden.html
[33mc2b4540[m test: implementacion de codigo de barras automatico
[33m692573d[m Fix: merge conflict entre feature/home-style y develop
[33m4cc6aac[m style: redigir a la diferente modulos
[33m7bfe153[m feat: hola mundo arquitectonico
[33mc8b1bda[m docs: Documentacion de las funciones implementadas en modal-add
[33m4806e9c[m feat:Conexion de boton de agregar
[33mb2fc0d5[m refactor: cambios de botones
[33m993cde2[m refacto: cambios adicionales
[33m58d5391[m feature/inventory-scripts
[33md9a0df6[m Feature/home style
[33m1ae0cc8[m Merge branch 'develop' into feature/home-style
[33m3a7bf12[m feat:ajustes de events y loader para comportamiento responsive
[33md9d146e[m feat: añadir handler view (openModalForm('view')) y asegurar llamada tras render
[33m25c52f9[m fix: asegurar modal sobre vista de inventario en móvil; estilos e HTML
[33m1599da9[m feat: implementar modo view y compresión de imagen; ajustar template y eventos; estilos
[33m4c5b6a0[m feat:seguridad de datos de entrada
[33m351399f[m feat:Manejo de editar e eliminar productos
[33mfa85a55[m feat:funciones de manejo de imagenes
[33m41b2566[m refactor:adaptar para mostrar style movil
[33m55b18d2[m refactor: ajustar filtro de busqueda
[33mbfa1f80[m refactor: modificacion para enviar imagen
[33mb9f8a57[m feat: conexion con store supabase
[33m7d0de89[m style: diseño mejorado para movil
[33md13e480[m Feature/service style (#19)
[33m256cf48[m feat: Manejo de meno de celular
[33m30c8713[m Refactor: Actualizar variables y sus atributos de la vista de inventario
[33m98298c2[m Style: Actualizar estilos de notificaciones
[33m76e967a[m Refactor: Actualizar lógica de inventario
[33m634c289[m Refactor: Actualizar lógica de modal y acciones de producto
[33m03fe610[m test: Eliminar archivos de test
[33m2a52a05[m Refactor: Actualizar lógica de filtros y eventos
[33mf4037df[m feat:Actualizar estilos de inventario y modal
[33m7366a84[m chore: modificaion de diseño en main.scss
[33m313b949[m chore: modificacion y coreecion del main.js y conexion con la base de datos
[33mc0f9796[m feat: insercicion del main.js
[33m95d8c2d[m feat: creacion del filtrado de producto
[33meafe24d[m feat:creacion del renderizado de producto
[33mccb046e[m feat:creacion del modal producto
[33m8cf0426[m refactor: Modulacion del modal producto
[33m1ff554d[m Merge integrar feature/refact-Producto a develop
[33m9f37fa6[m feat: validaciones de los datos de entrada
[33m02e2174[m feat: eventos de agregar productos
[33mf67deb1[m feat: Creacion del modal producto
[33mc39ddd9[m Merge branch 'develop' into feature/home-style
[33m0d557e3[m inplementacion del diseño para movil en 80%
[33m4210096[m merge: sincronizar feature/inventory-scripts con develop
[33mbbea775[m merge: integrar feature/api-integration a develop
[33m23fd25a[m feat: integracion de errores con error-handlers
[33m1972737[m fix: completar JSDoc en handleApiError
[33mcff24a1[m merge: sincronizar feature/api-integration con develop
[33m4060c82[m merge: integrar feature/error-handling a develop
[33me662c2f[m docs: se añadió JSDoc a funciones de data-manager
[33ma4c4c3e[m feat: implementar funciones CRUD para API REST
[33mc2a34e4[m refactor: mejorar lógica en manejo de errores
[33ma13a9a7[m mofidicaion y ordenamiento de los archivos scss y css
[33m83e252e[m Refactor: Renombra archivos de inventary a inventory
[33m5b5babd[m refactor: reestrucurar archivos del modulo inventario
[33mb476940[m docs: documentacion de la seccion de estilo
[33m0b7916c[m fix:Modificacion del tiempo para la notificacion
[33m10d9648[m style:Transicion de entrada y salida
[33mce29ae3[m feat: Creacion de manejo de errores
[33me49f6e5[m refactor: Estilo para cada tipo de notificaciones
[33m6bb62b2[m refactor: Manejo de tipos de notificaciones
[33m1fa800d[m[33m ([m[1;31morigin/feature/refact-Producto[m[33m)[m refactor:estandares en Autoparte
[33m13f8733[m refactir:estandares en Venta
[33m1bec34f[m refactor:estandares en Producto
[33m98d9706[m feat: Tabla y lógica de Empleado (#15)
[33m929d030[m feat: Tabla y lógica de Orden (#14)
[33m89ae22c[m feat: Tabla y lógica de Servicio (#12)
[33m3e1776c[m actualizacion de la rama feature/homne-style
[33m91e0f90[m modificaiones de diseño de index
[33mc9c5754[m moidficaion del sider_bar ajustes de diseño y modificaciones
[33ma531ea3[m modificaion de index y documentacion
[33mb635240[m Feature: feature/Base Modulo Inventario (#9)
[33m42ae427[m feat: Tabla y lógica de VentaProducto creada (#7)
[33me9367dc[m Feature/tabla autoparte (#6)
[33m9a7e86c[m Header added
[33m665ffbc[m home styles changed
[33m24ff13e[m feature:Componente header creado
[33mf7569b2[m docs:Eliminar comentarios irrelevantes
[33m5d13d61[m feature: Creacion de componente side-bar
[33m05a1fc3[m feat: Agregación de datos precioCompra y precioVenta a la tabla Producto (#5)
[33mb8e3ac8[m Feature: tabla de ventas (#1)
[33m64cde76[m chore: merge main into develop
[33mbc59baa[m cambiando el documento requirements.txt
[33m8c1e1e6[m feat: merge de feature/inventary-markup en develop
[33m22de249[m feat:Creacion del maquetado de inventario
[33m59ff950[m refactor: Creacion del maquetado del home
[33mdad6d5b[m feat: Creacion del maquetado del home
[33m98c1bf5[m feat:Creacion del maquetado del inicio
[33mf140d9e[m feat: tabla producto y configuración global
[33m72e038a[m Estructura inicial del sistema
